<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kabaddi.kabaddi.activity.MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect To"
        android:textSize="16dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@color/colorFacebook"
            app:srcCompat="@drawable/facebook" />

        <Button
            android:id="@+id/facebook_login"
            android:background="@color/colorFacebook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="Login with facebook" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@color/colorGoogle"
            app:srcCompat="@drawable/google" />

        <Button
            android:id="@+id/google_login"
            android:background="@color/colorGoogle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="Login with Google" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@color/colorTwitter"
            app:srcCompat="@drawable/twitter" />

        <Button
            android:id="@+id/twitter_login"
            android:background="@color/colorTwitter"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="Login with Twitter" />
    </LinearLayout>

    <TextView
        android:id="@+id/skip_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="SKIP"
        android:textSize="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
